#
# Environment variables
# Copy this file to a .env file
# Create a new Firebase project
# Go to Project Settings and scroll down to Firebase SDK snippet
# Replace the placeholders below with the values from firebaseConfig object ( found in Firebase SDK snippet)
# DO NOT check this file into version control!
#

REACT_APP_API_KEY = FIREBASE_API_KEY
REACT_APP_AUTH_DOMAIN = FIREBASE_AUTH_DOMAIN
REACT_APP_DATABASE_URL = FIREBASE_DATABASE_URL
REACT_APP_PROJECT_ID = FIREBASE_PROJECT_ID
REACT_APP_STORAGE_BUCKET = FIREBASE_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID = FIREBASE_MESSAGING_SENDER_ID
REACT_APP_APP_ID = FIREBASE_APP_ID
REACT_APP_MEASUREMENT_ID = FIREBASE_MEASUREMENT_ID
